{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"string": "cpp",
			"atomic": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"deque": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp"
		},
		"terminal.explorerKind": "external",
		"vsicons.presets.nestjs": true,
		"editor.tokenColorCustomizations": {
			"[Yaru Dark]": {
				"comments": "#B2BC9B",
				"keywords": "#FDD835",
				"variables": "#FF8D4F",
				"textMateRules": [
					{
						"scope": "constant.character.escape",
						"settings": {
							"foreground": "#DDA59E"
						},
					}
				],
			}
		},
		"workbench.colorCustomizations": {
			"editor.background": "#1E1E1E"
		}
	},
}